'integer length of strings for naming t1 t2, tags for studies tag1 tag2'
'_ansys_struct_steel_materials_trial_1.txt', '_cost_func_ansys_struct_steel_trial_1.txt', '_cost_grad_ansys_struct_steel_trial_1.txt'

'Desired kstardesired ustardesired lstardesired rhostardesired',
166670000000.0d0, 76923000000.0d0, 60.50d0, 7850.0d0

'Ranges for k1 k1_low k1_high u1_low u1_high l1_low l1_high rho1_low rho1_high'
100000000.0d0, 10000000000.0d0, 70000000.0d0, 7000000000.0d0, 10.0d0, 40.0d0, 2000.0d0, 5000.0d0

'Ranges for k2 k2_low k2_high u2_low u2_high l2_low l2_high rho2_low rho2_high v2_low v2 high'
1000000000000.0d0, 100000000000000.0d0, 700000000000.0d0, 70000000000000.0d0, 100.0d0, 400.0d0, 9000.0d0, 11000.0d0, 0.05, 0.5

'Weights w1 w2 w3 w4 w5hat w6hat w7hat w8hat p q'
10.0d0, 10.0d0, 1.0d0, 5.0d0, 3.0d0, 3.0d0, 3.0d0, 3.0d0, 1.0d0, 1.0d0

'Tolerances tolk tolu tolerance_grad tolerance_cost'
0.50d0, 0.50d0, 0.010d0, 0.010d0

'Material Property Source 1: http://www.azom.com/properties.aspx?ArticleID=42'
'Material Property Source Structural Steel: ANSYS Engineering Library’

